{-# START_FILE package.yaml #-}
name:                {{name}}
version:             0.1.0.0

dependencies:
- base >= 4.7 && < 5

executables:
  a:
    main:                Main.hs
    source-dirs:         a
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
  b:
    main:                Main.hs
    source-dirs:         b
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
  c:
    main:                Main.hs
    source-dirs:         c
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
  d:
    main:                Main.hs
    source-dirs:         d
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
  e:
    main:                Main.hs
    source-dirs:         e
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
  f:
    main:                Main.hs
    source-dirs:         f
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N

{-# START_FILE stack.yaml #-}
resolver: ghc-8.8.3
packages:
- .

{-# START_FILE a/Main.hs #-}
module Main where

main :: IO ()
main = putStrLn "hello atcoder"

{-# START_FILE b/Main.hs #-}
module Main where

main :: IO ()
main = putStrLn "hello atcoder"

{-# START_FILE c/Main.hs #-}
module Main where

main :: IO ()
main = putStrLn "hello atcoder"

{-# START_FILE d/Main.hs #-}
module Main where

main :: IO ()
main = putStrLn "hello atcoder"

{-# START_FILE e/Main.hs #-}
module Main where

main :: IO ()
main = putStrLn "hello atcoder"

{-# START_FILE f/Main.hs #-}
module Main where

main :: IO ()
main = putStrLn "hello atcoder"
