cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee43e3d998779a6c6a8c1c64fe63f8ee0a6fab6b6bbe17287b198402387ac5df

name:           stack-atcoder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shin-sakata/stack-atcoder#readme>
homepage:       https://github.com/shin-sakata/stack-atcoder#readme
bug-reports:    https://github.com/shin-sakata/stack-atcoder/issues
author:         Shintaro Sakata
maintainer:     shintaro.sakata.tokyo@gmail.com
copyright:      2020 Shintaro Sakata
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/shin-sakata/stack-atcoder

library
  exposed-modules:
      AtCoder
      AtCoder.HttpClient
      AtCoder.Scrape
      Cli
      Cli.Login
      Cli.New
      Cli.Settings
      Cli.Submit
  other-modules:
      Paths_stack_atcoder
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , either
    , http-client
    , mtl
    , optparse-applicative
    , req
    , scalpel
    , text
    , turtle
    , utf8-conversions
  default-language: Haskell2010

executable stack-atcoder-exe
  main-is: Main.hs
  other-modules:
      Paths_stack_atcoder
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , either
    , http-client
    , mtl
    , optparse-applicative
    , req
    , scalpel
    , stack-atcoder
    , text
    , turtle
    , utf8-conversions
  default-language: Haskell2010

test-suite stack-atcoder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AtCoderSpec
      Paths_stack_atcoder
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , either
    , hspec
    , http-client
    , mtl
    , optparse-applicative
    , req
    , scalpel
    , stack-atcoder
    , text
    , turtle
    , utf8-conversions
  default-language: Haskell2010
